# tictactoe

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  pom.xml
conf/: app.conf  env.conf  routes.conf  static-routes.conf
pages/templates/: appbody.ftl  body.ftl  footer.ftl  head.ftl  index.html  main.ftl  scripts.ftl
public/: index.html
public/scripts/: config.js  game.min.js
src/main/resources/coffee/: game.coffee
src/main/resources/js/: config.min.js  game.js
src/main/resources/less/: game.less  main.css  main.less  main.min.css
src/main/scala/com/zotoh/games/tictactoe/: AppMain.scala  Handler.scala
