<project name="tictactoe" basedir="." default="release" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="PID" value="${ant.project.name}"/>
  <property file="build.properties" />
  <ivy:settings file="${basedir}/ivysettings.xml"/>

  <path id="blasonlibs.id">
    <fileset dir="${blason.home}/lib"/>
  </path>

  <!-- paths used for compilation and run  -->
  <path id="compile.path.id">
    <path location="${out.jar.dir}" />
    <fileset dir="${lib.dir}" />
    <fileset dir="${blason.home}/dist"/>
    <fileset dir="${blason.home}/lib"/>
  </path>

  <path id="test.path.id">
    <path location="${out.test.dir}" />
    <path refid="compile.path.id" />
  </path>


  <taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="blasonlibs.id"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>

  <!-- resolve ivy stuff ================================= -->
  <target name="resolve">
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]"/>
  </target>

  <!-- target: build ================================= -->
  <target name="build" depends="clean,resolve,pre-build">
    <echo level="info" message="#############################################"/>
    <echo level="info" message="# building: ${ant.project.name}"/>
    <echo level="info" message="#############################################"/>
    <antcall target="compile_and_jar"/>
    <antcall target="compile_coffee"/>
    <antcall target="compile_less"/>
    <antcall target="yui_css"/>
    <antcall target="yui_js"/>
    <antcall target="final_phase"/>
  </target>

  <!-- target: test-build ================================= -->
  <target name="test-build" depends="build">
    <antcall target="compile_test_code"/>
    <antcall target="run_test_code"/>
    <echo level="verbose" message="test called - OK"/>
  </target>

  <!-- target: clean ================================= -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- target: clean-cache ================================= -->
  <target name="clean-cache">
    <ivy:cleancache />
  </target>

  <!-- target: clean-local ================================= -->
  <target name="clean-local">
    <echo message="${ivy.lrepo.dir}"/>
  </target>

  <!-- target: report ================================= -->
  <target name="report" depends="resolve">
    <ivy:report todir="${build.dir}"/>
  </target>

  <target name="pre-build">
    <mkdir dir="${build.dir}" />
  </target>


  <!-- target: compile server-side source code ================================= -->
  <target name="compile_and_jar">

    <javac sourcepath="" srcdir="${src.dir}/java" destdir="${out.jar.dir}"
      includeantruntime="false" excludes=""
      debug="${build.debug}" debuglevel="lines,vars,source" classpathref="compile.path.id">
      <compilerarg line="-Xlint:deprecation -Xlint:unchecked"/>
      <include name="**/*.java"/>
    </javac>

    <scalac srcdir="${src.dir}/scala" destdir="${out.jar.dir}" classpathref="compile.path.id" fork="false" jvmargs="-Xmx5120M -Xms1024M ">
      <include name="**/*.scala"/>
    </scalac>

    <!-- copy over other resources -->
    <copy todir="${out.jar.dir}">
      <fileset dir="${src.dir}/java">
        <exclude name="**/*.java"/>
        <exclude name="**/.svn"/>
      </fileset>
      <fileset dir="${src.dir}/scala">
        <exclude name="**/*.scala"/>
        <exclude name="**/.svn"/>
      </fileset>
    </copy>

    <jar destfile="${lib.dir}/${PID}-${build.version}.jar" >
      <fileset dir="${out.jar.dir}">
      </fileset>
    </jar>

  </target>

  <!-- compile test code -->
  <target name="compile_test_code" >

    <mkdir dir="${out.test.dir}"/>
    <mkdir dir="${report.dir}"/>

    <scalac srcdir="${test.dir}/scala" destdir="${out.test.dir}" classpathref="test.path.id" fork="false" jvmargs="-Xmx5120M -Xms1024M">
      <include name="**/*.scala"/>
    </scalac>

    <copy todir="${out.test.dir}">
      <fileset dir="${test.dir}/scala">
        <exclude name="**/.svn"/>
        <exclude name="**/*.scala"/>
      </fileset>
    </copy>

  </target>

  <!-- run test code -->
  <target name="run_test_code" >

    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
      <classpath refid="test.path.id"/>
    </taskdef>

    <scalatest haltonfailure="true" fork="false" maxmemory="888M">
      <reporter type="stderr"/>
      <wildcard package="application"/>
      <runpath>
        <pathelement path="${out.test.dir}"/>
      </runpath>
    </scalatest>

  </target>

  <target name="compile_coffee">
    <exec executable="coffee">
      <arg value="--bare"/>
      <arg value="--output"/>
      <arg value="${src.dir}/resources/js"/>
      <arg value="--compile"/>
      <arg value="${src.dir}/resources/coffee"/>
    </exec>
  </target>

  <target name="yui_css">
    <apply executable="java" parallel="false">
      <fileset dir="${src.dir}/resources/less">
        <exclude name="*.min.css"/>
        <include name="*.css"/>
      </fileset>
        <arg line="-jar" />
        <arg path="${blason.home}/lib/yuicompressor-2.4.7.jar" />
        <srcfile/>
        <arg line="-o"/>
        <chainedmapper>
          <mapper type="glob" from="*.css" to="*.min.css"/>
          <globmapper from="*" to="${src.dir}/resources/less/*"/>
        </chainedmapper>
        <targetfile/>
      </apply>
  </target>

  <target name="yui_js">
    <copy todir="${src.dir}/resources/js">
      <fileset dir="${src.dir}/resources/coffee"><include name="*.js"/></fileset>
    </copy>
    <apply executable="java" parallel="false">
      <fileset dir="${src.dir}/resources/js">
        <exclude name="*.min.js"/>
        <include name="*.js"/>
      </fileset>
        <arg line="-jar" />
        <arg path="${blason.home}/lib/yuicompressor-2.4.7.jar" />
        <srcfile/>
        <arg line="-o"/>
        <chainedmapper>
          <mapper type="glob" from="*.js" to="*.min.js"/>
          <globmapper from="*" to="${src.dir}/resources/js/*"/>
        </chainedmapper>
        <targetfile/>
      </apply>
  </target>

  <target name="compile_less">
    <apply executable="lessc" parallel="false">
      <fileset dir="${src.dir}/resources/less">
        <include name="*.less"/>
      </fileset>
        <srcfile/>
        <chainedmapper>
          <mapper type="glob" from="*.less" to="*.css"/>
          <globmapper from="*" to="${src.dir}/resources/less/*"/>
        </chainedmapper>
        <targetfile/>
      </apply>
  </target>

  <target name="final_phase">
    <copy todir="${basedir}/public/scripts">
      <fileset dir="${src.dir}/resources/coffee">
        <include name="*.min.js"/>
        <include name="*.js"/>
      </fileset>
      <fileset dir="${src.dir}/resources/js">
        <include name="*.min.js"/>
      </fileset>
    </copy>
    <copy todir="${basedir}/public/styles">
      <fileset dir="${src.dir}/resources/less">
        <include name="*.min.css"/>
      </fileset>
    </copy>
  </target>

  <!--
       public TARGETS
       -->

  <target name="release" depends="build"/>
  <target name="test" depends="test-build"/>

  <target name="c4git">
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/src/main/resources/less" includes="*.min.css"/>
      <fileset dir="${basedir}/src/main/resources/js" includes="*.min.js"/>
      <fileset dir="${basedir}/public/styles" includes="*.min.css"/>
      <fileset dir="${basedir}/public/scripts" includes="*.min.js"/>
    </delete> 
  </target>

</project>




