<ivy-module version="2.0">

  <info organisation="com.zotoh.games.tictactoe" module="tictactoe"/>

  <configurations defaultconf="libjar">
    <conf name="libjar"  description="the core jar library"/>
    <conf name="test" extends="libjar" visibility="private" description="internal testing"/>
  </configurations>

  <publications>
    <artifact name="tictactoe" type="jar" conf="libjar" ext="jar"/>
  </publications>

  <dependencies defaultconf="libjar">

<!--
    <dependency org="junit" name="junit" rev="4.10"  conf="libjar->default"/>
-->

  </dependencies>

</ivy-module>
