##################################################
## application specific routes
##
##################################################

[ /? ]
verb=GET
pipe=com.zotoh.games.tictactoe.Handler
template=main

