##################################################
## static resources
##
##################################################

[ /(favicon\..+) ]
mount=${app.dir}/public/images/{}

[ /public/(.*) ]
mount=${app.dir}/public/{}


